<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testeProgramadorCSharpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empresas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uf" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nome_fantasia" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="cnpj" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="fornecedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empresa" Type="int" Nullable="false" />
    <Property Name="nome_fornecedor" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="cpf_cnpj" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="data_hora_cadastro" Type="datetime" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo_pessoa" Type="varchar" MaxLength="50" />
    <Property Name="rg" Type="varchar" MaxLength="50" />
    <Property Name="data_nascimento" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_fornecedores_empresas">
    <End Role="empresas" Type="Self.empresas" Multiplicity="1" />
    <End Role="fornecedores" Type="Self.fornecedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fornecedores">
        <PropertyRef Name="empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testeProgramadorCSharpModelStoreContainer">
    <EntitySet Name="empresas" EntityType="Self.empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fornecedores" EntityType="Self.fornecedores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_fornecedores_empresas" Association="Self.FK_fornecedores_empresas">
      <End Role="empresas" EntitySet="empresas" />
      <End Role="fornecedores" EntitySet="fornecedores" />
    </AssociationSet>
  </EntityContainer>
</Schema>