<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="158c7051c41f453a87cd09c176ba5db6" Name="Diagram1">
        <EntityTypeShape EntityType="testeProgramadorCSharpModel.empresas" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="testeProgramadorCSharpModel.fornecedores" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="testeProgramadorCSharpModel.FK_fornecedores_empresas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>